<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="pas.css">
      <title>Blox Fruits</title>
      <style>
         .nav-bar {
            background-color: #000;
            height: 75px;
            justify-content: space-between;
         }
         .logo-home {
            font-family: monospace;
            text-align: center;
            font-size: 60px;
            
         }
      </style>
      <style>
         .gambar {
            position: relative;
            width: 1265px;
            height: 872px;
            
         }

         .text-diatas  {
            position: absolute;
            text-align: center;
            top: 16%;
            left: 22%;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
      </style>
      <style>
         .nav-bar-a {
            background-color: #000;
            height: 75px;
            justify-content: space-between;
         }
         .logo-home-a {
            font-family: monospace;
            text-align: center;
            font-size: 60px;
            color: white;
            
         }

      </style>
      <style>
          .gambar-2 {
            position: relative;
            width: 1265px;
            height: 872px;

          }

      </style>
      <style>
         .dark-blade  {
            position: absolute;
            top: 235%;
            left: 5%;
            height: 150px;

      }
      </style>
      <style>
         .swords {
            position: absolute;
            top: 210%;
            left: 7%;
            font-size: 30px;
            color: black;
         }
      
      </style>
      <style>
         .god-human {
            position: absolute;
            top: 237%;
            left: 25%;
            height: 140px;
             
         }

         .Fighting-style {
            position: absolute;
            top: 210%;
            left: 24%;
            font-size: 30px;
            color: black;
         }

      </style>
      <style>
         .lei  {
            position: absolute;
            top: 236%;
            left: 46%;
            height: 160px;
   
         }

         .Accessories  {
            position: absolute;
            top: 210%;
            left: 45%;
            font-size: 30px;
            color: black;
         }
      </style>
      <style>
         .scrap-metal  {
            position: absolute;
            top: 236%;
            left: 64%;
            height: 160px;
   
         }

         .Material  {
            position: absolute;
            top: 210%;
            left: 65%;
            font-size: 30px;
            color: black;
         }
      </style>
      <style>
         .soul-guitar  {
            position: absolute;
            top: 236%;
            left: 83%;
            height: 160px;
         }

         .Gun  {
            position: absolute;
            top: 210%;
            left: 87%;
            font-size: 30px;
            color: black;
         }
      </style>
      <style>
         .nav-bar-b  {
            background-color: #000;
            height: 75px;
            justify-content: space-between;
         }

         .logo-home-b  {
            font-family: monospace;
            text-align: center;
            font-size: 60px;
            color:white;

         }

      </style>
      <style>

         .dark-blade2-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
   }

         .dark-blade2 {
      height: 230px;
      margin-left:70px;
   }

         .dark-blade-info {
      max-width: 600px;
   }

         .swords2 {
      font-size: 50px;
      color: black;
      margin-left: 70px;
   }

         .penjelasan-dark-blade {
      font-size: 16px;
      color: #333;
      margin-top: 120px;
   }
   </style>

   <style>
   .nav-bar-c  {
      background-color: #000;
      height: 75px;
      justify-content: space-between;
      margin-top: 600px;
   }

   .logo-home-c  {
      font-family: monospace;
      text-align: center;
      font-size: 60px;
      color: white;

   }

   </style>
   <style>

      .god-human2-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 30px;
}

      .god-human2 {
   height: 230px;
   margin-left:70px;
}

      .god-human-info {
   max-width: 600px;
}

      .Fighting-style2 {
   font-size: 50px;
   color: black;
   margin-left: 70px;
}

      .penjelasan-god-human {
   font-size: 16px;
   color: #333;
   margin-top: 120px;
}
</style>
<style>
   .nav-bar-d  {
      background-color: #000;
      height: 75px;
      justify-content: space-between;
      margin-top: 600px;
   }

   .logo-home-d  {
      font-family: monospace;
      text-align: center;
      font-size: 60px;
      color: white;

   }

   </style>

   <style>

      .lei2-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 30px;
}

      .lei2 {
   height: 230px;
   margin-left:70px;
}

      .lei2-info {
   max-width: 600px;
}

      .Accessories2 {
   font-size: 50px;
   color: black;
   margin-left: 115px;
}

      .penjelasan-lei {
   font-size: 16px;
   color: #333;
   margin-top: 120px;
}
</style>

<style>
   .nav-bar-e  {
      background-color: #000;
      height: 75px;
      justify-content: space-between;
      margin-top: 600px;
   }

   .logo-home-e  {
      font-family: monospace;
      text-align: center;
      font-size: 60px;
      color: white;

   }
</style>

<style>
   .scrapmetal-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 30px;
}

      .scrapmetal2 {
   height: 230px;
   margin-left:70px;
   margin-top: 1px;
}

      .scrapmetal2-info {
   max-width: 600px;
}

      .material2  {
   font-size: 50px;
   color: black;
   margin-left: 73px;
   margin-top: 90px;

}

   .penjelasan-scrapmetal  {
   font-size: 16px;
   color: #333;
   margin-top: 120px;
   margin-left: 800px;
}

</style>

   </head>
   
   <body>
      <div class="nav-bar">
         <div class="logo-home">
            <a href="index.html">
               Blox Fruits
            </a>
         </div>
      </div>
      <img class="gambar" src="Blox-fruits-Tier-list.jpg">
      <h1 class="text-diatas">Welcome to the Blox Fruit Website!</h1>

      <div class="nav-bar-a">
         <div class="logo-home-a">
            <tittle>Blox Fruits</tittle>
         </div>
      </div>
      <img class="gambar-2" src="bg-bf-pulauterlupakan.avif">
      <div class="container">
         <img class="dark-blade" src="dark_blade-removebg-preview.png">
            <p class="swords">Swords</p>
         <img class="god-human" src="godhuman-fs.jpg">
            <p class="Fighting-style">Fighting style</p>
         <img class="lei" src="lei-removebg-preview.png">
            <p class="Accessories">Accessories</p>
         <img class="scrap-metal" src="ScrapMetal_blox-fruits.webp">
            <p class="Material">Material</p>
         <img class="soul-guitar" src="soul_guitar-removebg-preview.png">
            <p class="Gun">Gun</p>
              
      </div>

      <div class="nav-bar-b">
         <div class="logo-home-b">
            <tittle>Blox Fruits</tittle>
         </div>
         <div class="dark-blade2-container">
            <p class="swords2">Dark Blade</p>
            <div class="dark-blade-info">
               <p class="penjelasan-dark-blade">The Dark Blade is a Mythical Sword.
                  Players may upgrade this sword into its second
                  version by doing The Son Quest. It has a skin
                  variation known as White/Slayer Dark Blade where
                  whenever the user turns on Aura, everything that
                  was once green turns to white. Unlocking this 
                  skin also rewards the Slayer of God title.
               </p>
            </div>
         </div>
         <img class="dark-blade2" src="dark_blade-removebg-preview.png">
      </div>

      <div class="nav-bar-c">
         <div class="logo-home-c">
            <tittle>Blox Fruits</tittle>
         </div>
         <div class="god-human2-container">
            <p class="Fighting-style2">God Human</p>
            <div class="god-human-info">
               <p class="penjelasan-god-human">Godhuman is a Fighting Style obtainable by 
                  learning it from Ancient Monk in the Third Sea.
                  It is recognized as the successor and enhanced 
                  iteration of the Superhuman Fighting Style.
                  This particular fighting style primarily finds its 
                  application in player-versus-player (PVP) combat 
                  scenarios and is a popular choice. It specializes in 
                  exceptional speed, stunning maneuvers, and 
                  powerful knockback abilities.
               </p>
            </div>
         </div>
      <img class="god-human2" src="godhuman-fs.jpg">
      </div>

      <div class="nav-bar-d">
         <div class="logo-home-d">
            <tittle>Blox Fruits</tittle>
         </div>
         <div class="lei2-container">
            <p class="Accessories2">Lei</p>
            <div class="lei-info">
               <p class="penjelasan-lei">A necklace made of Lei flowers, which 
                  boosts the wearer's regeneration.
               </p>
            </div> 
       </div>
       <img class="lei2" src="lei-removebg-preview.png">
      </div>

      <div class="nav-bar-e">
         <div class="logo-home-e">
            <tittle>Blox Fruits</tittle>
         </div>
         <div class="scrapmetal2-container">
            <p class="material2">Scrap Metal</p>
            <div class="scrapmetal-info">
               <p class="penjelasan-scrapmetal">The Scrap Metal is a Common material</p>
         </div>
      <img class="scrapmetal2" src="ScrapMetal_blox-fruits.webp">
   </body>
</html>